JWT_KEY="hehehe"
STRIPE_SECRET_KEY=sk_test_51QkVxbCTPcAcceHHEWwCmDJaJEn5Cm26dSY0djVMNFmaiQZJ5Jt1RvTavf1OqF23jmK1TjLCDhAhW4R6ASeEl9lQ00ceau5maC
PORT = 8080
MONGODB_URL = mongodb+srv://imhammadansari:hammad64@cluster0.4mdno.mongodb.net/crowdFunding?retryWrites=true&w=majority&appName=Cluster0
